<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mochi Shop 🍭</title>
    <style>
      .mochi {
        background: linear-gradient(
          179.4deg,
          rgb(253, 240, 233) 2.2%,
          rgb(255, 194, 203) 96.2%
        );
        width: 50%;
        display: block;
        margin: 30px auto;
        border-radius: 10px;
        padding: 30px;
      }
      h1 {
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      h2 {
        text-align: center;
        font-family: cursive;
        font-weight: lighter;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 400px;
        border-radius: 6px;
      }
      p {
        font-size: 18px;
        opacity: 0.8;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      a {
        color: white;
      }
      button {
        background-color: #f9d4d4;
        font-size: 30px;
        font-weight: lighter;
        font-family: monospace;
        display: block;
        margin: 0 auto;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgb(0, 0, 0.8);
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }
      button:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="mochi">
      <h1>LOVE AT FIRST BITE</h1>
      <h2>🩷<em>start of a journey to an unending love of dessert</em>🩷</h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/153/922/original/mochi.png?1735925595"
        alt="dreamy mochi"
      />
      <hr />
      <p>
        If you’re unfamiliar with this traditional
        <strong>Japanese</strong> treat, mochi is a rice cake made of glutinous
        rice, pounded to form a smooth, squishy and chewy texture. We offer a
        wide range of truffle-sized mochi including flavours like matcha, black
        sesame, milktart, turkish delight, salted caramel…However, new and
        delicious flavours are introduced frequently.
      </p>
      <a href="https://en.wikipedia.org/wiki/Mochi" target="_blank"
        >Read on Wikipedia</a
      >
      <br />
      <button>ORDER<br />NOW</button>
      <script>
        function order() {
          let name = prompt("Insert your name please");
          if (name.length) {
            alert(
              "Wonderful choice " + name + "!" + " We'll contact you soon."
            );
          } else {
            alert("Hello namelss buddy!");
          }
        }

        let orderButton = document.querySelector("button");
        orderButton.addEventListener("click", order);
      </script>
    </div>
  </body>
</html>
