<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #272044;
        font-size: 34px;
        font-weight: 900;
        margin: 0;
      }
      h2 {
        text-align: center;
        color: #8064e9;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 32px;
        font-weight: 900;
        padding: 0 0 24px;
        margin: 0;
      }
      p {
        text-align: center;
        font-family: monospace;
        font-size: 18px;
        line-height: 28px;
        margin: 18px;
      }
      button {
        padding: 16px 24px;
        background-color: #8064e9;
        color: white;
        border-radius: 25px;
        font-size: 16px;
        border: 1px solid #8064e9;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        transition: all 150ms ease-in-out;
        line-height: 28px;
      }
      button:hover {
        background-color: #5e41a7;
        cursor: pointer;
      }
      div {
        display: block;
        margin: 120px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
      <h2>Access a new careeer in Technology</h2>
      <p>
        SheCodes teaches coding, design and management skills to women
        <br />
        <strong>Limited number of spots available!</strong>
        <br /><br /><br />
        <button>Join now</button>
        <br />
      </p>
    </div>
  </body>
</html>
